# jarvis_data_eng_IreneZheng

./: README.md
core_java/grep/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java  JavaGrepLambdaLauncher.java  JavaGrepLauncher.java
core_java/grep/src/main/resources/: log4j.properties
core_java/practice/: pom.xml
core_java/practice/src/main/java/ca/jrvs/apps/practice/: LambdaStreamImp.java  LambdaStreamMain.java
core_java/practice/src/test/java/ca/jrvs/apps/practice/: LambdaStreamImpTest.java
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
profile/: profile.json  profile.yaml
python_data_analytics/: README.md  data_wrangling_learning.ipynb
python_data_analytics/psql/: data_explore.sql
python_data_analytics/python_data_wrangling/: retail_data_analytics_wrangling.ipynb
sql/: README.md  ddl.sql  queries.sql
